<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi"/>
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>

    <title>Deposco | POS</title>
    <link rel="stylesheet" href="css/foundation.css"/>
    <link rel="stylesheet" href="css/ngDialog.min.css"/>
    <link rel="stylesheet" href="css/ngDialog-theme-plain.min.css"/>
    <link rel="stylesheet" href="css/ngDialog-theme-default.min.css"/>
    <link rel="stylesheet" href="css/tabs.css"/>

    <link rel="stylesheet" href="css/app.css"/>
    <link rel="stylesheet" href="css/off-canvas.css"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ng-dialog/0.4.0/css/ngDialog-theme-default.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ng-dialog/0.4.0/css/ngDialog-theme-plain.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ng-dialog/0.4.0/css/ngDialog.min.css"/>
</head>
<body>
<div class="view-container">
    <div ng-view class="view-frame"></div>
</div>

<script src="cordova.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-resource.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-cookies.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-touch.min.js"></script>

<script src="lib/fastclick.js"></script>
<script src="lib/magtek.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/ng-dialog/0.4.0/js/ngDialog.min.js"></script>

<script src="lib/modernizr.js"></script>
<script src="lib/mm-foundation-tpls-0.6.0.js"></script>
<script src="js/signature_pad.js"></script>
<script src="js/app.js"></script>
<script src="js/global.js"></script>
<script src="js/controllers-closeout.js"></script>
<script src="js/controllers-trx.js"></script>
<script src="js/controllers-customer.js"></script>
<script src="js/controllers-product.js"></script>
<script src="js/controllers-setup.js"></script>
<script src="js/controllers-sales.js"></script>
<script src="js/controllers-gift.js"></script>
<script src="js/CordovaInit.js"></script>

</body>
</html>
